# SolutionProber2

./: README.md  SolutionProber2.sln
Alignment/: Alignment.cs  Alignment.csproj  AlignmentForm.Designer.cs  AlignmentForm.cs  AlignmentForm.resx  EdgeDetectionControl.Designer.cs  EdgeDetectionControl.cs  HighModel.Designer.cs  HighModel.cs  LowModel.Designer.cs  LowModel.cs  Program.cs
CommonControlLibrary/: AdjustHeight.cs  CheckKeyPress.cs  CommonComponentLibrary.csproj  CommonFunctions.cs  CommonPanel.Designer.cs  CommonPanel.cs  CommonPanel.resx  MotionControl.Designer.cs  MotionControl.cs  VisionControl.Designer.cs  VisionControl.cs  WaferMagControl.Designer.cs  WaferMagControl.cs  WaferMapCanvas.Designer.cs  WaferMapCanvas.cs  WaferMapColorCard.Designer.cs  WaferMapColorCard.cs  WaferMapIndexControl.Designer.cs  WaferMapIndexControl.cs  WaitingControl.Designer.cs  WaitingControl.cs
CommonControlLibrary/Properties/: Resources.Designer.cs
DeviceDataSettings/: DUTCanvas.Designer.cs  DUTCanvas.cs  DeviceDataSettings.csproj  DeviceDataSettingsForm.Designer.cs  DeviceDataSettingsForm.cs  Program.cs  WaferMapSettingBase.Designer.cs  WaferMapSettingBase.cs  WaferMapSettingControl.Designer.cs  WaferMapSettingControl.cs  WaferMapSettingCoordinate.Designer.cs  WaferMapSettingCoordinate.cs  WaferMapSettingDUT.Designer.cs  WaferMapSettingDUT.cs  WaferMapSettingMap.Designer.cs  WaferMapSettingMap.cs  WaferMapSettingMargin.Designer.cs  WaferMapSettingMargin.cs  WaferMapSettingProbingSequenceControl.Designer.cs  WaferMapSettingProbingSequenceControl.cs  WaferMapSettingStatus.Designer.cs  WaferMapSettingStatus.cs  WaferMapSetting_1.Designer.cs  WaferMapSetting_1.cs
DeviceDataSettings/DeviceData/: 0411DeviceData.json  0411Dut.json  0411PadData.json  0411PinData.json  0411PinData_baseOnPads.json  0411PinData_baseOnPins.json  0411WaferMap.json  ErrorMapDeviceData.json  ErrorMapWaferMap.json  OrgDut.json  OrgPadData.json  OrgPinData.json
DeviceDataSettings/Maps/: 0411.json
ErrorCompensation/: ErrorCanvas.Designer.cs  ErrorCanvas.cs  ErrorCompensation.csproj  ErrorCompensationForm.Designer.cs  ErrorCompensationForm.cs  Program.cs
Inspection/: Inspection.csproj  InspectionForm.Designer.cs  InspectionForm.cs  PmiControl.Designer.cs  PmiControl.cs  PmiDataForm.Designer.cs  PmiDataForm.cs  Program.cs
JsonDataShow/: JsonDataForm.Designer.cs  JsonDataForm.cs  JsonDataForm.resx  JsonDataShow.csproj
LotProcess/: LotProcess.csproj  LotProcessForm.Designer.cs  LotProcessForm.cs  Program.cs
MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.csproj  Program.cs  StatusBar.Designer.cs  StatusBar.cs  log4net.config
MainForm/Properties/: launchSettings.json
ManualForm/: ManualForm.Designer.cs  ManualForm.cs  ManualForm.csproj  ProbingControl.Designer.cs  ProbingControl.cs  Program.cs
MotionLibrary/: Compensation.cs  Gecat.xml  Motion.cs  MotionLibrary.csproj  gsne_core1.cfg  gsne_core2.cfg  gxn.cs
MotionLibrary/Config/: ErrorMapAlign.json  ErrorMapProbing.json  MotionParameter.json
PadRegistration/: PadCanvas.Designer.cs  PadCanvas.cs  PadControl.Designer.cs  PadControl.cs  PadRegistration.csproj  PadRegistrationForm.Designer.cs  PadRegistrationForm.cs  Program.cs
PinRegistration/: PinAlignLib.cs  PinCanvas.Designer.cs  PinCanvas.cs  PinCountControl.Designer.cs  PinCountControl.cs  PinDataForm.Designer.cs  PinDataForm.cs  PinMagControl.Designer.cs  PinMagControl.cs  PinRegistration.csproj  PinRegistrationForm.Designer.cs  PinRegistrationForm.cs  PinSearchControl.Designer.cs  PinSearchControl.cs  Program.cs  VisionParaControl.Designer.cs  VisionParaControl.cs
UtilityForm/: CenterControl.Designer.cs  CenterControl.cs  GT2Control.Designer.cs  GT2Control.cs  Invar36Control.Designer.cs  Invar36Control.cs  Planarity.cs  PlanarityControl.Designer.cs  PlanarityControl.cs  PlanarityHeight.Designer.cs  PlanarityHeight.cs  PlanarityMap.Designer.cs  PlanarityMap.cs  PlanarityMap.resx  Program.cs  UtilityForm.Designer.cs  UtilityForm.cs  UtilityForm.csproj
UtilityForm/Config/: CPI.json
UtilityForm/Properties/: Resources.Designer.cs
UtityForm/: CenterControl.Designer.cs  CenterControl.cs  Planarity.cs  PlanarityControl.Designer.cs  PlanarityControl.cs  PlanarityHeight.Designer.cs  PlanarityHeight.cs  PlanarityMap.Designer.cs  PlanarityMap.cs  Program.cs  UtilityForm.Designer.cs  UtilityForm.cs  UtilityForm.csproj
UtityForm/Config/: CPI.json
UtityForm/Properties/: Resources.Designer.cs  Resources.resx
VisionClassLibrary/: CameraClass.cs  HalconClass.cs  Vision.cs  VisionLibrary.csproj
VisionClassLibrary/VisionConfig/: 0411HighPattern.shm  0411HighPattern1.shm  0411HighPattern2.shm  0411LowPattern.shm  0411LowPattern1.shm  0411LowPattern2.shm  0411pad.shm  ErrorMapHighPattern1.shm  ErrorMapHighPattern2.shm  ErrorMapLowPattern1.shm  ErrorMapLowPattern2.shm  VisionConfig.json
WaferMapLibrary/: DUTData.cs  DeviceData.cs  PadData.cs  PinData.cs  PmiData.cs  WaferMap.cs
testVision2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  log4net.config  test.csproj  testErrorMapping.Designer.cs  testErrorMapping.cs
