<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonControlLibrary\CommonComponentLibrary.csproj" />
    <ProjectReference Include="..\JsonDataShow\JsonDataShow.csproj" />
    <ProjectReference Include="..\MotionLibrary\MotionLibrary.csproj" />
    <ProjectReference Include="..\VisionClassLibrary\VisionLibrary.csproj" />
  </ItemGroup>

</Project>